<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobies</title>
  </head>
  <body>
    <h2>Hobbies </h2>
    <p>
      <ol type="1">
        <li>Playing <a href="https://www.callofduty.com/mobile">COD mobile</a>. 🚀 </li>
        <li>Reading story books,bible,etc.</li>
        <li> <a href="https://scontent.fhyd11-1.fna.fbcdn.net/v/t1.0-9/13094181_897824343659971_6679453244240760430_n.jpg?_nc_cat=105&_nc_oc=AQnImlhoCRU5T9Dnks0HtLZzQZx3APMrx-ojbTrPcQKPybX8wuyHulnjNdY6qMtqLOE&_nc_ht=scontent.fhyd11-1.fna&oh=5e40a33cbaa2d92ecc07f5ca2870ed13&oe=5E2B7D2A">Roaming around like a stray dog.</a> 😛</li>
        <li><a href="https://www.youtube.com/watch?v=stqo9vVSIWQ">Editing stuffs like photos and videos</a>.</li>
        <li><a href="https://scontent.fhyd11-1.fna.fbcdn.net/v/t1.0-9/14642048_1002275176548220_4131645378841759995_n.jpg?_nc_cat=109&_nc_oc=AQn0zkzZUS8wQkTwJ0_8S2zTfXXYnKGAOYs0J0Zd1eZ0Mt94wbbpbFin8_Ms4UXzZSY&_nc_ht=scontent.fhyd11-1.fna&oh=8561a758ed20204472215d4273803d52&oe=5E27E6DC">Photography</a></li>
        <li>Cycling. 🚴</li>
        <li>Ofcourse Coding. </li>
      </ol>
    </p>

  </body>
</html>
